##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote openvpn.isclab.org 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random
#remote openvpn.isclab.org

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1
key-direction 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEpzCCA4+gAwIBAgIJAKcVgIDdSDkrMA0GCSqGSIb3DQEBCwUAMIGTMQswCQYD
VQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEMMAoG
A1UEChMDQklUMQwwCgYDVQQLEwNCRlMxDzANBgNVBAMTBkJJVCBDQTEPMA0GA1UE
KRMGc2VydmVyMSIwIAYJKoZIhvcNAQkBFhNhbml0dmVyQGZveG1haWwuY29tMB4X
DTE4MDkwNjAxMjEzMVoXDTI4MDkwMzAxMjEzMVowgZMxCzAJBgNVBAYTAkNOMRAw
DgYDVQQIEwdCZWlqaW5nMRAwDgYDVQQHEwdCZWlqaW5nMQwwCgYDVQQKEwNCSVQx
DDAKBgNVBAsTA0JGUzEPMA0GA1UEAxMGQklUIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
IjAgBgkqhkiG9w0BCQEWE2FuaXR2ZXJAZm94bWFpbC5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDx3diZucLqafMSsB3mtBRYpzhQbyJ6nciH4hyr
iYbmNPxYIaQAqK6rcY4/L3jRJVXZOMIFga1/kNSBW2yjSoiD3ng7enTNM3nOiVBu
iy4csEx3/f5DDcAQsMoj7Nxuv5JyC3/JAYYd+OM7OcAxJXZoRI1W08uikk1WSToy
8Gux85o2Ra+1n02x9iifXP+ZrwAHs6NXmTGAM1X19eHnNF6Y0PYuQhDH3W+YedJE
3Nn4mVzHJeoPVCTFugtoaLrVx2T768UxaheSqzfWLqHy09Efl4jjKnXLidJEzqJa
ZcdpK6e+nV8ZvqqKxlKfbhR5R1Og3F4wUD5KHwvCW8odflpvAgMBAAGjgfswgfgw
HQYDVR0OBBYEFOx1uxyeeF3DyzSo4mV3iBEo9c/XMIHIBgNVHSMEgcAwgb2AFOx1
uxyeeF3DyzSo4mV3iBEo9c/XoYGZpIGWMIGTMQswCQYDVQQGEwJDTjEQMA4GA1UE
CBMHQmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEMMAoGA1UEChMDQklUMQwwCgYD
VQQLEwNCRlMxDzANBgNVBAMTBkJJVCBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJ
KoZIhvcNAQkBFhNhbml0dmVyQGZveG1haWwuY29tggkApxWAgN1IOSswDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEATeSCFHbafICjBVDs0zsXKE1TNR3m
ADw4hkl/6raIZbVrocjoSwMvYhGW7UdBTwm3yW5zw6LnV0DYgGodPpr8eGG2gFm/
brQrJu+CaNAdnoHIXcWZYZITOQJxdDIEKWYhmTsFyQuHQnGpgf386wpGffCnDzkl
Ym0PSAJFyooWBhnhaePTAF9XMk0eVeIuha7Yd2OwXbsoGCcrID2yyGk098i+a9Mk
kqBkJbHnYpaWlovc3eUVBofLA2/3eWswVziOcbQtWOeHZEsbkKmCExs0k9Hj4LlL
fZrQP9GgEnAc2qFxh4nQCXpBRnKnevRMTfqxlL03QO76ObSBH/9lWUGZLQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 58 (0x3a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=Beijing, L=Beijing, O=BIT, OU=BFS, CN=BIT CA/name=server/emailAddress=anitver@foxmail.com
        Validity
            Not Before: May 31 07:06:41 2019 GMT
            Not After : May 28 07:06:41 2029 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=BIT, OU=BFS, CN=gaosen/name=server/emailAddress=anitver@foxmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:7a:2d:1e:c8:bd:83:3b:3c:10:a4:fa:c9:3e:
                    8c:43:de:3c:24:3e:66:68:0e:8d:a1:ad:cb:54:1e:
                    a8:48:33:b1:3c:cb:6e:2e:a1:26:f6:54:14:84:99:
                    df:43:cc:42:47:59:0e:b5:a1:4c:f5:c3:87:de:ef:
                    e7:33:34:8c:51:0d:58:48:f2:0b:e4:75:dc:0d:b8:
                    cc:9f:28:47:3c:f2:8b:fb:9e:21:0c:fe:1b:9c:b1:
                    47:15:66:15:4f:16:f4:3a:c0:0e:bd:c2:90:c3:19:
                    ff:de:41:f0:6c:79:d3:bd:c6:c6:0b:77:41:99:21:
                    94:3e:1e:c4:e4:51:2d:0d:9f:2d:76:ae:c0:1d:2f:
                    fb:2a:10:92:79:72:5b:b2:49:00:64:6e:1b:01:0b:
                    68:0f:1a:e7:49:d9:95:ac:6d:9d:55:72:2a:8e:4a:
                    72:42:9c:f3:e4:fd:8a:74:fa:ae:ee:bd:df:5a:9c:
                    b4:4e:1b:ba:89:26:02:2e:66:a7:99:ea:b3:e7:d5:
                    f7:f4:d7:01:4a:7f:9e:e9:77:ae:01:64:6c:23:d8:
                    31:f8:48:03:8c:5e:b4:ca:84:ba:36:13:6e:07:32:
                    ba:db:f4:a0:bb:e8:a8:4f:c5:f0:47:6f:6d:8c:47:
                    77:ef:6a:64:cc:0c:c4:de:4f:2c:ff:58:1c:e8:bf:
                    a9:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                22:A8:83:66:77:4F:E7:46:F5:FE:D4:DA:FD:40:A2:B2:28:1E:23:42
            X509v3 Authority Key Identifier: 
                keyid:EC:75:BB:1C:9E:78:5D:C3:CB:34:A8:E2:65:77:88:11:28:F5:CF:D7
                DirName:/C=CN/ST=Beijing/L=Beijing/O=BIT/OU=BFS/CN=BIT CA/name=server/emailAddress=anitver@foxmail.com
                serial:A7:15:80:80:DD:48:39:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:gaosen
    Signature Algorithm: sha256WithRSAEncryption
         5e:b6:c5:0e:d1:a4:77:d1:ba:e6:fb:d4:30:a0:50:be:33:12:
         5a:66:60:a9:a0:fe:bd:aa:62:4e:52:2a:93:14:5b:9f:89:4d:
         03:be:ad:ec:f2:1b:b3:e1:2f:a2:02:e5:a1:f1:62:6f:a9:76:
         f2:c4:95:4a:b7:17:8f:37:70:52:3b:da:7f:5a:3b:af:a8:b9:
         9f:5a:92:c9:8a:be:5d:4c:4f:52:e8:68:e4:d4:b0:7e:e0:e4:
         f1:22:99:be:4c:61:2a:7b:eb:de:9c:d0:66:28:8f:94:73:92:
         94:45:99:4f:e0:00:94:5d:4e:02:c7:28:ac:d4:d7:b7:2e:81:
         e8:f7:0c:d1:56:c5:79:ce:7c:b3:93:e9:5c:c9:05:4f:6b:cb:
         1b:54:df:5a:bd:51:84:94:44:ec:58:f1:8d:23:d9:45:18:01:
         b3:00:2a:5d:b2:87:fb:83:20:35:b3:08:90:98:ef:bf:a1:54:
         f6:25:dd:b3:61:f7:78:e1:f4:75:48:7a:ea:f8:eb:0d:e1:46:
         81:0b:db:f8:a9:1d:d8:ce:11:a6:c8:cb:5c:43:3a:80:01:0a:
         61:51:2c:88:9f:62:d6:91:ae:b2:c8:00:eb:7e:c0:79:91:71:
         34:bf:e2:a7:60:ca:6b:be:94:a1:fd:8d:3d:1f:6e:de:ca:b2:
         2a:af:4f:be
-----BEGIN CERTIFICATE-----
MIIFAjCCA+qgAwIBAgIBOjANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMCQ04x
EDAOBgNVBAgTB0JlaWppbmcxEDAOBgNVBAcTB0JlaWppbmcxDDAKBgNVBAoTA0JJ
VDEMMAoGA1UECxMDQkZTMQ8wDQYDVQQDEwZCSVQgQ0ExDzANBgNVBCkTBnNlcnZl
cjEiMCAGCSqGSIb3DQEJARYTYW5pdHZlckBmb3htYWlsLmNvbTAeFw0xOTA1MzEw
NzA2NDFaFw0yOTA1MjgwNzA2NDFaMIGTMQswCQYDVQQGEwJDTjEQMA4GA1UECBMH
QmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEMMAoGA1UEChMDQklUMQwwCgYDVQQL
EwNCRlMxDzANBgNVBAMTBmdhb3NlbjEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZI
hvcNAQkBFhNhbml0dmVyQGZveG1haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAqnotHsi9gzs8EKT6yT6MQ948JD5maA6Noa3LVB6oSDOxPMtu
LqEm9lQUhJnfQ8xCR1kOtaFM9cOH3u/nMzSMUQ1YSPIL5HXcDbjMnyhHPPKL+54h
DP4bnLFHFWYVTxb0OsAOvcKQwxn/3kHwbHnTvcbGC3dBmSGUPh7E5FEtDZ8tdq7A
HS/7KhCSeXJbskkAZG4bAQtoDxrnSdmVrG2dVXIqjkpyQpzz5P2KdPqu7r3fWpy0
Thu6iSYCLmanmeqz59X39NcBSn+e6XeuAWRsI9gx+EgDjF60yoS6NhNuBzK62/Sg
u+ioT8XwR29tjEd372pkzAzE3k8s/1gc6L+pRwIDAQABo4IBXTCCAVkwCQYDVR0T
BAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQiqINmd0/nRvX+1Nr9QKKyKB4jQjCByAYDVR0jBIHAMIG9
gBTsdbscnnhdw8s0qOJld4gRKPXP16GBmaSBljCBkzELMAkGA1UEBhMCQ04xEDAO
BgNVBAgTB0JlaWppbmcxEDAOBgNVBAcTB0JlaWppbmcxDDAKBgNVBAoTA0JJVDEM
MAoGA1UECxMDQkZTMQ8wDQYDVQQDEwZCSVQgQ0ExDzANBgNVBCkTBnNlcnZlcjEi
MCAGCSqGSIb3DQEJARYTYW5pdHZlckBmb3htYWlsLmNvbYIJAKcVgIDdSDkrMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZnYW9z
ZW4wDQYJKoZIhvcNAQELBQADggEBAF62xQ7RpHfRuub71DCgUL4zElpmYKmg/r2q
Yk5SKpMUW5+JTQO+rezyG7PhL6IC5aHxYm+pdvLElUq3F483cFI72n9aO6+ouZ9a
ksmKvl1MT1LoaOTUsH7g5PEimb5MYSp7696c0GYoj5RzkpRFmU/gAJRdTgLHKKzU
17cugej3DNFWxXnOfLOT6VzJBU9ryxtU31q9UYSUROxY8Y0j2UUYAbMAKl2yh/uD
IDWzCJCY77+hVPYl3bNh93jh9HVIeur46w3hRoEL2/ipHdjOEabIy1xDOoABCmFR
LIifYtaRrrLIAOt+wHmRcTS/4qdgymu+lKH9jT0fbt7KsiqvT74=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqei0eyL2DOzwQ
pPrJPoxD3jwkPmZoDo2hrctUHqhIM7E8y24uoSb2VBSEmd9DzEJHWQ61oUz1w4fe
7+czNIxRDVhI8gvkddwNuMyfKEc88ov7niEM/hucsUcVZhVPFvQ6wA69wpDDGf/e
QfBsedO9xsYLd0GZIZQ+HsTkUS0Nny12rsAdL/sqEJJ5cluySQBkbhsBC2gPGudJ
2ZWsbZ1VciqOSnJCnPPk/Yp0+q7uvd9anLROG7qJJgIuZqeZ6rPn1ff01wFKf57p
d64BZGwj2DH4SAOMXrTKhLo2E24HMrrb9KC76KhPxfBHb22MR3fvamTMDMTeTyz/
WBzov6lHAgMBAAECggEAdB8u1tZECLzziB7o2OXrI1uguctrdBvdq7C3XIBZfnz/
kHq9fbO113qkU0KAyyy6ROFL3LqXspxS06+0W7PClH8zkNSW9zK1Bv/HGe6Uv9Yz
NdybhL8eTdiPo+raPvpSuCYUpHuAofT2zg06WJmPeqiIRE0ieM1frgTFdwQ4XRrf
yDDPCfBSF4ql0iScjP1q/fUlcYxovf+XjVlhn56BZaNtaK2P/ilfQJogIa976aQ0
kvd35M+chTBA4s+Tkqy3I/4G2G/lxG/0PZAWTSakmjFYJnaIU5gc9YTWRb1rFG+I
GzaqKI6Bpk/dE1dxWgMCnWVRwxquI67RJ2u9uu1KYQKBgQDgXupMAqhBcCgGm+c1
DbHTN5eVj9e+83kwSN+KkZskyz3VYAJDXdmwbqmnGxzIuB8n885TaR0yDpQL8t3L
XVrtcQsv3rzHYH+emtNAnt6+tK6j/cU4aD2k7XC2PHDsoQjUODA/ybr4GT8iSDcN
mrFxgjIx9IsFeSqwyn6FGf0ZkQKBgQDCglqObsxzAG845dm+9Qw1hcr7Gf2BuFiS
domGMWvveD6aa5LuKxcbeBAoZa026RTNh9Ny3vnJ5pPgdTAhu7PgOE/w2enEcZ1F
EAMudolQjR1ZbWxlLbQW1VIFBumJJby7tjAlyrzP8CR1ifpxQ/NY1jicT5T2iBQE
J/nvfIfpVwKBgCCWyLM3o5a1oqqrFF8JWS3ToknP9cc/d/fCbe2jjoQ+nQGUC2Ab
jpXozO1/q6Of0q6r4+kLmHj/0xMVOI/kRGO+iqBuWr8ezgqMdGirarEKb19UacPy
qBl/f2KIzuIf1bd1XdS2CVkl2ZyyHoT0VhelkILfAR5PZhr9nnjYuIFxAoGALGi8
qjZr4Xng6vm3nFywe+vfKzOE6MAhINeFkKjp/tPSX0leU5hs/y2Lat3EDXxr7n0r
btev6kQF0UKQSbNkXzYcMl5efCaAhMsiHtKbiVOettM/413q9yefQVyRp2mBTM5M
8eP29fbbLCbjkka0Yb0PUcjtttfc0hIag25ITaMCgYBOm+sTZ51bw/9ZJs3PkCW8
cZuK3DZfeerKTcyg+a0avPKgSnU5DH5f8TPBXfCf7m7csb3zBUrflKDkyKrRmY3G
2054LuOHM2ObtsrXlDDP9gCCQniAS2wgIqXSeRurJsVfKN8aFn2k7frFDKeTA/ub
tVOgeGoN4NV9coHsvpFr9g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f437c253c74b4248598794963859b29
74bdce880009bda5ceeff49fdce82041
d94a243687e527a148dc17f89ba5997a
6180abb47ebd535338c3cef190111d4a
ca1defa5ec2dadec885cbd7f6457dc91
c1935eab43a1d339890a331b2ea9230f
6a11f4c9c0c6cd7aa3d97794ed08160f
b4027137e1ac12cf0078be61e8a87313
80d5bd1a6142c60c2d71d4a855d1e8ec
95983ac62facea6341e2b1ebc989625b
260693515326ea0ab7d12f637a4bb350
534e96708eb2ec6f2a218908a64b7881
715f61a7d96374b128e593051811e29d
7c6c74ba88038be33eb954b77b1c3337
bfe17ea15601b104ea6a266d71f7ad9e
f42cb87d7d626336f8524951162cc63c
-----END OpenVPN Static key V1-----
</tls-auth>
